{
    "workspace.library": [
        "/home/alexis/.config/cozy_nvim/nvim",
        "/home/alexis/.config/nvim/plugged/vimwiki",
        "/home/alexis/.config/nvim/plugged/vim-ledger",
        "/home/alexis/.config/nvim/plugged/snippets.nvim",
        "/home/alexis/.config/nvim/plugged/riscv.vim",
        "/home/alexis/.config/nvim/plugged/graphviz.vim",
        "/home/alexis/.config/nvim/plugged/grayout.vim",
        "/etc/xdg/nvim",
        "/home/alexis/.local/share/nvim/site",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/base46",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/better-escape.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/figlet.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/flutter-tools.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/nord.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/venn.nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/vim-wakatime",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/vimtex",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/base46/after",
        "/home/alexis/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}